/* 
Stream 有四种流类型
    Readable - 可读操作
    Writable - 可写操作
    Duplex - 可读可写操作
    Transform - 操作被写入数据，然后读出结果

所有的 Stream 对象都是 EventEmitter 的实例:事件有
    data - 当有数据可读时触发。
    end  - 没有更多的数据可读时触发。
    error - 在接收和写入过程中发生错误时触发。
    finish - 所有数据已被写入到底层系统时触发。

 */
// 之前写入方法的问题,需要提前准备好要写入的文件,把数据一次性准备好
//如果文件过大,那么导致占用内存过大,内存溢出,性能损耗过大,相当于把一缸水直接抱进另一个水缸


